@iPhone_5_SE:{
  @width: 320px;
  @height: 568px;
}

@iPhone_6_7_8:{
  @width: 375px;
  @height: 667px;
}

@iPhone_6_7_8-Plus:{
  @width: 414px;
  @height: 736px;
}

@iPhone_X:{
  @width: 375px;
  @height: 812px;
}

@iPad:{
  @width: 768px;
  @height: 1024px;
}

@Mi_MIX2:{
  @width: 393px;
  @height: auto;
}